#UsuarioBasic
userbasicform.error.campovacio=Field Blank not allowed
userbasicform.error.contrasena=Passwords don't match
userbasicform.error.email=Please enter a valid email
userbasicform.success.datosbasicos=Basic information updated
userbasicform.success.cambiocontrasena=Password updated
userbasicform.datosbasicos=Account information
userbasicform.cambiocontrasena=Change Password
userbasicform.nombres=Name
userbasicform.apellidos=Last Name
userbasicform.genero=Gender
userbasicform.genero.masculino=Masculine
userbasicform.genero.femenino=Femenine
userbasicform.fecha=BirthDay
userbasicform.email=E-mail
userbasicform.telefono=Telephone
userbasicform.cedula=Identification
userbasicform.nombredeusuario=Username
userbasicform.contrasena=Password
userbasicform.confirmarcontrasena=Comfirm password   
userbasicform.guardar=Save changes
userbasicform.cancelar=Cancel
userbasicform.subir=Upload
#Menu
perfil=Profile
userbasic.perfil.titulo=Edit profile
userbasic.history=Historical
#Loginform
loginform.usuario=Username
loginform.contrasena=Password
loginform.titulo=Log in
loginform.mensaje.error=Username or password are not correct.
loginform.boton=Login
#Hitorial Servicios Medicos
userbasic.history.e_salud=Health entity
userbasic.history.e_salud_nombre=Name: 
userbasic.history.e_salud_direccion=Address: 
userbasic.history.e_salud_telefono=Telephone: 
userbasic.history.e_turismo=Tourism agency
userbasic.history.e_turismo_nombre=Name: 
userbasic.history.e_turismo_direccion=Address: 
userbasic.history.e_turismo_telefono=Telephone: 
userbasic.history.fecha_f=Finish date
userbasic.history.fecha_i=Start date
userbasic.history.type=Type
#NavBar
navbar.mensaje.user=Welcome,
#Antecedente
userbasic.antecedente.titulo=Medical history
userbasic.antecedente.nombre=Name
userbasic.antecedente.descripcion=Description 
userbasic.antecedente.agregar=Add
userbasic.antecedente.eliminar=Delete
userbasic.antecedente.listaenfermedades=List of diseases
userbasic.antecedente.listaturista=User list of diseases
enfermedades=Diseases
#Emergencias
emergencias.titulo=Current emergencies
#Admin
admin.crear.user.titulo=User's
admin.crear.titulo=New user
editar.usuario=Edit user
admin.crear.lista.tipousuario=Role type
admin.crear.lista.entidad.nombre=Name company
entidad.titulo=Entities
empresaeps.titulo=Health entities
ENTIDADHOTEL=Hotel
ENTIDADCONTROL=Control entity
ENTIDADESTATAL=State entity
ENTIDADESTANDAR=Standar entity
entidad.nombre=Name
entidad.direccion=Address
entidad.telefono=Telephone
agregar=Add
guardar=Save
nuevaempresa=New Entity
editarempresa=Edit Entity
nuevaenfermedad=New disease
editarenfermedad=Edit disease
enfermedad.titulo=Diseases
recuperarcuenta.titulo=Recovery account
enviar=Send
recuperarcuenta.message=qwewqe
recuperarcuenta.error=User not found
registro.titulo=Register
registro.accion=Sign up
registro=Don't have an account?
registro.error.usuario=Username already exist
registro.error.email=Email already exist
login.error=Username or password invalid
login.userenable=User disable
userbasic.qr=QR code
descargar=Download
datos.extras=Personal information
tiposangre.oposivite=O+
tiposangre.onegative=O-
tiposangre.apositive=A+
tiposangre.anegative=A-
tiposangre.bpositive=B+
tiposangre.bnegative=B-
tiposangre.abpositive=AB+
tiposangre.abnegative=AB-
raza.blanco=White
raza.negro=Afrodescendant
raza.indigena=Indigenous
raza.mestizo=Half blood
raza.asiatico=Asian
erroridioma=This language is already on the list
idiomas=Languages
af=Afrikaans
sq=Albanian
ar=Arabic
eu=Basque
bg=Bulgarian
be=Byelorussian
ca=Catalan
hr=Croatian
cs=Czech
da=Danish
nl=Dutch
en=English
eo=Esperanto
et=Estonian
fo=Faroese
fi=Finnish
fr=French
gl=Galician
de=German
el=Greek
iw=Hebrew
hu=Hungarian
is=Icelandic
eskimo=Inuit
ga=Irish
it=Italian
ja=Japanese
ko=Korean
lv=Latvian
lt=Lithuanian
mk=Macedonian
mt=Maltese
no=Norwegian
pl=Polish
pt=Portuguese
ro=Romanian
ru=Russian
gd=Scottish
srcyrillic=Serbian
srlatin=Serbian
sk=Slovak
sl=Slovenian
es=Spanish
sv=Swedish
tr=Turkish
uk=Ukrainian
#---------------------------------------------------------
AF=Afrikaans
SQ=Albanian
AR=Arabic
EU=Basque
BG=Bulgarian
BE=Byelorussian
CA=Catalan
HR=Croatian
CS=Czech
DA=Danish
NL=Dutch
EN=English
EO=Esperanto
ET=Estonian
FO=Faroese
FI=Finnish
FR=French
GL=Galician
DE=German
EL=Greek
IW=Hebrew
HU=Hungarian
IS=Icelandic
ESKIMO=Inuit
GA=Irish
IT=Italian
JA=Japanese
KO=Korean
LV=Latvian
LT=Lithuanian
MK=Macedonian
MT=Maltese
NO=Norwegian
PL=Polish
PT=Portuguese
RO=Romanian
RU=Russian
GD=Scottish
SRCYRILLIC=Serbian
SRLATIN=Serbian
SK=Slovak
SL=Slovenian
ES=Spanish
SV=Swedish
TR=Turkish
UK=Ukrainian
#--------------------------------------------------------------------
latitud=Latitude
longitud=Longitude
locacion=Localization
errorlocacion=Don't input a localization
registrocreado=New register create
registroactualizado=Register update
entidades.titulo=Entities
entidades.seguro=Insurance or health entity
entidades.hotel=Hotel
promedoemergencias=Average time between emergencies
dias=days
horas=hours
hora=hour
minutos=minutes
segundos=seconds
mensaje.contenido.uno=Your client named
mensaje.contenido.dos=has an emergency
mensaje.asunto=Emergency
cantidad=Quantity
procedenciaemergencia=Provenances that present a higher rate of emergencies
zona=Zone
zonas=Zones
reset=Reset zone
nuevazona=New zone
editarzona=Edit zone
verzonas=See all
color=Color
nombrezona=Zone name
leyenda=Caption
texto=Text
faltadescripcion=Missing text of Description in the language
faltanombre=Missing text of Name in the language
textoerror=There is already a text for the language
datosupdate=Data's Updated
paisstats=Stats per countries
tiempostats=Stats of times
intervalotiempo=Time interval
mayor_que=Greater than
menor_que=Less than
igual=Equal
mayor_igual_que=Greater equal than
menor_igual_que=Less equal than
emergencias=Emergencies
numeroemergencias=Number of emergencies
emergenciasperzona=Emergencies per zones
vermas=View more
###############################################################################################
nuevo=New
editar=Edit
ver=View
eliminar=Delete
cancelar=Cancel
reloj=Clock - Cartagena hour
clima=Weather
anuncios=News
inicio=Home
turistas=Tourists
nombre=Name
poligono=Map
fecha=Date
emergencia=Emergency
descripcion=Description
usuario=User
turista=Tourist
emfermedades=Diseases
content=Content
urlbanner=Banner
typelistuser=Type of Users
accion=Action
diagnostico="""
padecimientos="""
fechaincio=Begin date
fechafin=End date
motivo=Motive
empresaTuristica=Tourism agencies
empresaEPS=Health entity
empresas=Entities
lugar=Place
reportante=Report
afectado=Afectado
fotos=Photos
telefono=Telephone
tipoempresa=Entity type
usuarios=Users
direccion=Address
correo=E-mail
registros=Registers
idioma=Language
tipo=Type
ruta=Route
archivo=File
localizacion=Localization
estadoemergencia=Emergecies state
pasaporte=Passport
genero=Gender
tiposangre=Blood type
raza=Race
edad=Age
fechanac=Birthday
estado=State
pais=Country
ciudad=City
hotel=Hotel
anuncio=New's
buscar=Search...
buscarbtn=Search
filtrar=Filter
novacio=can\'t be empty
noemail=need be a email
zonastats=Stats per zone 
zonaver=View Zones
datospersonales=Personal info.
stats=Stats
administracion=Administration
acompanantes=Companions
acompanante=Companion
export=Export
seleccione=Select an item
errordelete=Error while delete item
emptyexport=There is no data
deleted=Item has been deleted
onlist=Already added
atender=attend
userprofile=User profiles
agenciasdeturismo=Tourism agencies
emailTemplate=Email templates
removeperfiles=Remove User Profiles
removed=Removed
estaseguro=Are you sure?
warning=Warning
notfound=not found
valorinvalido=Invalid value
reportes=Reports
Accion=Action
Acompanante=Companion
Antecedente=Medical history
Anuncio=News
Destino=Destine
Diagnostico=""
EmailTemplate=Email tempalte
Emergencia=Emergency
Empresa=Entity
EmpresaEPS=EPS entity
EmpresaTuristica=Tourism entities
Enfermedad=Diseases
EnfermedadLang=Diseases Languages
Foto=Photo
Lang=Language
Padecimiento=""
Pregunta=Question
Reporte=Report
ServicioMedico=Medical service
TipoEmergencia=Emergency type
Turista=Turist
Usuario=User
Zona=Zone
sqlinvalido=SQL contains invalid statement
usaRangoFecha=Use date range
columnaetiquetas=Column labels
columnavalores=Column values
rangofechas=Date range
emptyrangofechas=Select a date range
graficos=Charts
grafico=Chart
Grafico=Chart
columnas=Columns
requerido=(*) Required headers